[request_definition]
r = sub, act, obj
r2 = sub, act, obj, dom

[policy_definition]
p = sub, act, obj

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _
g2 = _, _, _

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
m2 = g2(r2.sub, p.sub, r2.dom) && r2.obj == p.obj && r2.act == p.act